###Function###
GUIDelete

###Description###
L&ouml;scht ein GUI Fenster und alle enthaltenen Controls.

###Syntax###
GUIDelete ( [winhandle] )


###Parameters###
@@ParamTable@@
winhandle
	[optional] Fenster-Handle wie von <a href="GUICreate.htm">GUICreate()</a> zur&uuml;ckgegeben (Standard ist das zuvor verwendete Fenster).
@@End@@

###ReturnValue###
@@ReturnTable@@
Erfolg:	1.
Fehler:	0.
@@End@@


###Remarks###
<a href="../guiref/GUIRef.htm">- - - - - - - - Erkl&auml;rung der Controls - - - - - - - -</a>


###Related###
GUICreate, GUISwitch


###Example###
@@IncludeExample@@
