###Function###
Tan

###Description###
Berechnet den Tangens einer Zahl.

###Syntax###
Tan ( expression )


###Parameters###
@@ParamTable@@
expression
	Wert als Radiant (Bogenma&szlig;).
@@End@@

###ReturnValue###
Gibt den trigonometrischen Tangens einer Zahl zur&uuml;ck.


###Remarks###
1° = pi / 180 Radiant.
Es ist zu beachten, dass <a href="Tan.htm">Tan()</a> "unendlich" ist f&uuml;r: ... -3PI/2, -PI/2, PI/2, 3PI/2, 5PI/2, ...  und neigt 1.63317787283838e+016 f&uuml;r solche Vielfachen von PI-Halbe zur&uuml;ckzugeben.


###Related###
Sin, Cos, ASin, ACos, ATan


###Example###
@@IncludeExample@@
