###Keyword###
If...ElseIf...Else...EndIf

###Description###
F&uuml;hrt Anweisungen konditionell aus.

###Syntax###
<b>If</b> &lt;expression&gt; <b>Then</b>
	<i>statements</i>
	...
[<b>ElseIf</b> expression-n <b>Then</b>
	<i>[elseif statements ... ]]</i>
	...
[<b>Else</b>
	<i>[else statements]</i>
	...
<b>EndIf</b>


###Parameters###
@@ParamTable@@
expression
	Wenn der Ausdruck wahr ist, wird der erste Codeblock ausgef&uuml;hrt. Wenn nicht, wird der ElseIf-Block ausgef&uuml;hrt. Ansonsten wird der Else-Block ausgef&uuml;hrt.
@@End@@


###Remarks###
If-Anweisungen k&ouml;nnen verschachtelt werden.
Die <i>expression</i> kann sowohl die bool'schen Operatoren And, Or und Not als auch die logischen Operatoren &lt;, &lt;=, &gt;, &gt;=, =, == und &lt;&gt; enthalten, wenn n&ouml;tig mit Klammern gruppiert.


###Related###
<a href="If.htm">If...Then</a>, <a href="Select.htm">Select...Case...EndSelect</a>, <a href="Switch.htm">Switch...EndSwitch</a>, <a href="Ternary.htm">Ternary</a>


###Example###
@@IncludeExample@@
